# Multi-stage build for frontend application
FROM node:20-alpine AS base

# Install security updates
RUN apk update && apk upgrade && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./
COPY frontend/tsconfig.json ./
COPY frontend/vite.config.ts ./

# Development stage
FROM base AS development
RUN npm ci
COPY frontend/ .
EXPOSE 5173
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build
RUN npm ci
COPY frontend/ .

# Build with optimizations
RUN npm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Install security updates
RUN apk update && apk upgrade

# Create non-root user for nginx
RUN addgroup -g 1001 -S nginx && \
    adduser -S nginx -u 1001 -G nginx

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/nginx.conf /etc/nginx/nginx.conf

# Copy custom health check script
COPY infrastructure/docker/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# Create necessary directories and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /var/run && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /var/run /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Security: Drop to non-root user
USER nginx

EXPOSE 8080

# Custom entrypoint for nginx
ENTRYPOINT ["nginx", "-g", "daemon off;"]

# Labels for metadata
LABEL maintainer="StillOnTime Team" \
      version="1.0.0" \
      description="StillOnTime Frontend Application" \
      org.opencontainers.image.source="https://github.com/ruvnet/StillOnTime" \
      org.opencontainers.image.licenses="MIT"